<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>text switching</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html {
            font-family: "Microsoft YaHei", "微软雅黑";
        }

        button {
            outline: none;
        }

        .title {
            margin-top: 60px;
            font-size: 20px;
            text-align: center;
            color: black;
        }

        .content {
            margin-top: 40px;
            font-size: 14px;
            text-align: center;
            color: #3c3c3c;
        }

        .content p {
            margin-top: 30px;
        }

        .button-wrapper {
            margin-top: 40px;
            text-align: center;
        }

        .button-wrapper button {
            padding: 5px 20px;
            border: 1px solid gray;
            border-radius: 30px;
            user-select: none;
        }

        .button-wrapper button:hover {
            color: #3690ff;
            border: 1px solid #3690ff;
            cursor: pointer;
        }
    </style>
</head>

<body>
<div>
    <div class="title">新闻列表</div>
    <div class="content">
        <p>
            <span>对接发展战略发挥互补优势秘鲁总理比利亚努</span>
        </p>
        <p>
            台风“安比”登陆申城经受考验应对有序
        </p>
    </div>
    <div class="button-wrapper">
        <button onclick="switchingClick()">简繁切换</button>
    </div>
</div>
</body>

<script type="text/javascript">
    /*

    1. 功能要求：

    点击简繁切换按钮将<body>标签下所有的文本节点都切换成简体/繁体

    2. 所用到的文字：

    简体中文:

    1). 新闻列表
    2). 对接发展战略发挥互补优势秘鲁总理比利亚努
    3). 台风“安比“登陆申城经受考验应对有序
    4). 简繁切换

    繁体中文:

    1). 新聞列表
    2). 對接發展戰略發揮互補優勢秘魯總理比利亞努
    3). 台風“安比“登陸申城經受考驗應對有序
    4). 簡繁切换

    3. 参考的技术要点：

    获取节点、获取节点的子节点、判断节点类型(nodeType)、修改节点内容、
    从body开始递归到每个子级节点、button点击事件绑定

    */

    // write your js codes below
    var language = 's';

    var sWords = '闻对发战挥优势鲁总亚风陆经验应简';
    var tWords = '聞對發戰揮優勢魯總亞風陸經驗應簡';

    var body = document.body;
    var textNodes = [];

    var searchTags = ['body', 'div', 'span', 'p', 'button', '#text'];

    function switchingClick (){
        textNodes = [];
        getChildNodes(body);
        // console.info(textNodes);
        for (var i = 0; i < textNodes.length; i ++){
            switchText(textNodes[i]);
        }
        language = (language === 's' ? 't' : 's');
    }

    function getChildNodes (node){
        var nodeName = node.nodeName.toLowerCase();
        if (searchTags.includes(nodeName)){
            if (node.nodeType === 1){
                if (!!node.childNodes.length){
                    for (var i = 0; i < node.childNodes.length; i ++){
                        getChildNodes(node.childNodes[i]);
                    }
                }
            } else {
                if (!!node.data.trim()){
                    textNodes.push(node);
                }
            }
        }
    }

    function switchText (node){
        var text = node.data.trim().split('');
        var originWords = (language === 's' ? sWords : tWords);
        var toWords = (language === 's' ? tWords : sWords);
        for (var i = 0; i < text.length; i ++){
            var char = text[i];
            var res = originWords.match(char);
            if (!!res){
                text[i] = toWords.charAt(res.index);
            }
        }
        node.data = text.join('');
    }

</script>
</html>