<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>浮动与清除浮动</title>
    <style>
    .news {
        background-color: gray;
        border: solid 1px black;
        display: block;
        zoom: 1;                     /*兼容IE*/
    }

    .news:after {                  /*清除浮动*/
        content: " ";              /*设置内容为空*/
        display: block;           /*将文本转为块级元素*/
        height: 0;                /*行高为0*/
        clear: both;             /*清除浮动*/
        visibility: hidden;      /*将元素隐藏*/
    }

    .news img {
        float: left;
    }

   .news p {
       width: 1000px;          /*设置文本宽度*/
       float: right;
    }
    </style>
</head>
<body>
<div class="news">
    <img src="./IMG_3550.jpg" />
    <p>
        This is a text.This is a text.This is a text.This is a text.
        This is a text.This is a text.This is a text.This is a text.
        This is a text.This is a text.This is a text.This is a text.
        This is a text.This is a text.This is a text.This is a text.
        This is a text.This is a text.This is a text.This is a text.
        This is a text.This is a text.This is a text.This is a text.
        This is a text.This is a text.This is a text.This is a text.
        This is a text.This is a text.This is a text.This is a text.
        This is a text.This is a text.This is a text.This is a text.
        This is a text.This is a text.This is a text.This is a text.
        This is a text.This is a text.This is a text.This is a text.
        This is a text.This is a text.This is a text.This is a text.
        This is a text.This is a text.This is a text.This is a text.
        This is a text.This is a text.This is a text.This is a text.
        This is a text.This is a text.This is a text.This is a text.
        This is a text.This is a text.This is a text.This is a text.
        This is a text.This is a text.This is a text.This is a text.
        This is a text.This is a text.This is a text.This is a text.
    </p>
</div>
</body>
</html>