<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .test1{
            width: 60%;
            //border-width: medium;
            border:1px solid black;
            background-color: #3690ff;

        }
        .test2{
            height: 50px;
            border-style: solid;
            border-width: medium;
            background-image:url("./image/1.png") ;
            background-repeat: no-repeat;
            background-position: right top;
        }
        .test3{
            width: 50%;
            height: 40px;
            vertical-align: bottom;
            border: 1px solid darkred;
           //text-align:center;
            text-transform: capitalize;
        }
        h2.left{
            position: relative;
            left: -40px;
        }
        h2.right{
            position: relative;
            right: -40px;
           // left: 40px;
        }
    </style>
</head>
<body>
    <p class="test1">some test</p>
    <p class="test2">some test</p>
    <p class="test3">some test</p>
    <p><b>注意：</b>“border-width”属性如果单独使用则不起作用，要先使用“border-style”属性来设置borders</p>
    <h2>这是位于正常位置的标题</h2>
    <h2 class="left">这个标题相对于正常位置向左移动</h2>
    <h2 class="right">这个标题相对于正常位置向右移动</h2>
</body>
</html>