HTML

1.	尝试了解一下HTML5新增的元素：
    <header>、<article>、<section>、<footer>、<video>、<audio>、<canvas>等
    它们被标准组织引入的原因：更加语义化的标签、提供更加丰富的页面功能


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


CSS

1. 行高与垂直居中(line-height & vertical-align: middle;)

2. css3 flex布局 必须

3. css3 动画、过度、变换、过滤等新特效


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


DOM

1. 了解一下Node的类型：Element、Document、Text

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


JavaScript

1. JavaScript的预解析机制、变量的提升

2. 什么是作用域，块级作用域和function作用域的区别

3. 闭包的产生与规避

4. JavaScript的原型链prototype

5. ES2015的常用新功能了解：Promise/then、class、箭头函数、const、let、对象字面量扩展等
   特别是弄明白 箭头函数和普通function函数的区别，Promise/then异步处理对象、let和var的区别
   必须

6. ES7 async/await 异步语法糖 必须

7. 理解ES2015的模块化，import、export，必须

8. 了解下正则表达式


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


HTTP

1. 了解Fetch的基础知识，以及它和Ajax的区别之处 必须

2. HTTP2.0相对于HTTP1.X有哪些优化的地方

3. Cookie的作用


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


其他知识

1. EcmaScript是什么

2. WHATWG成立的目的

3. 通过访问 caniuse.com 来搜索某个API在常用浏览器上的支持情况


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


下集预告：

1. css预处理语言与后处理工具、MVVM响应式概念、流程化任务工具Gulp、模块打包工具webpack/browserify
2. 接触项目有关的框架和库 React.js、Redux



